* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Local design tokens (fallback when global style.css not loaded) */
:root {
    /* Enhanced Color Palette */
    --primary-green: #1a4d2e;
    --medium-green: #2d6a4f;
    --light-green: #40916c;
    --accent-green: #52b788;
    --beige: #f5e6d3;
    --light-beige: #faf9f6;
    --white: #ffffff;
    --dark-text: #1a1a1a;
    --gray-text: #6b7280;
    --light-gray: #f3f4f6;
    --border-color: #e5e7eb;
    
    /* Modern Gradients */
    --gradient-primary: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-card: linear-gradient(135deg, #ffffff 0%, #faf9f6 100%);
    --gradient-sidebar: linear-gradient(180deg, #1a4d2e 0%, #2d6a4f 50%, #40916c 100%);
    --gradient-button: linear-gradient(135deg, #2d6a4f 0%, #40916c 100%);
    
    /* Shadows - Modern Multi-layer */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-card: 0 4px 20px rgba(26, 77, 46, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-card-hover: 0 12px 40px rgba(26, 77, 46, 0.15), 0 4px 8px rgba(0, 0, 0, 0.08);
    
    /* Border Radius */
    --radius: 16px;
    --radius-sm: 10px;
    --radius-lg: 20px;
    
    /* Spacing */
    --container-padding: 16px;
    --btn-padding: 10px 20px;
    --btn-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Card Background */
    --card-bg: #ffffff;
    
    /* Navigation button design tokens */
    --nav-btn-padding: 12px 18px;
    --nav-btn-gap: 12px;
    --nav-btn-border-radius: 12px;
    --nav-btn-font-size: 0.95em;
    --nav-btn-transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #faf9f6 0%, #f3f4f6 100%);
    font-size: 14px;
    line-height: 1.6;
    color: var(--dark-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.buyer-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.buyer-sidebar {
    width: 280px;
    background: var(--gradient-sidebar);
    color: white;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 2000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    background: #2d5016;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
}

.mobile-menu-toggle:hover {
    background: #4a7c59;
    transform: scale(1.05);
}

/* Mobile Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* ===== SIDEBAR HEADER ===== */
.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.08);
}

.sidebar-header h2 {
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
    line-height: 1.3;
}

.sidebar-header .user-name {
    font-size: 0.85em;
    opacity: 0.85;
    color: rgba(255,255,255,0.9);
    margin: 4px 0 0 0;
    line-height: 1.4;
}

.sidebar-header .brand {
    margin-left: 0;
    font-weight: 700;
    color: #fff;
    display: block;
}

.sidebar-avatar {
    flex-shrink: 0;
}

/* ===== SIDEBAR NAVIGATION MENU ===== */
.sidebar-menu {
    list-style: none;
    padding: 16px 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 0;
}

.sidebar-menu li {
    margin: 0;
    padding: 0;
    width: 100%;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 16px;
    color: rgba(255,255,255,0.92);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    font-size: 0.9em;
    border-radius: 8px;
    background: transparent;
    min-height: 42px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}

.sidebar-menu a:hover {
    background: rgba(255,255,255,0.06);
    transform: translateX(3px);
    color: rgba(255,255,255,0.98);
}

.sidebar-menu a.active {
    background: linear-gradient(90deg, rgba(245,230,211,0.15), rgba(255,255,255,0.03));
    border-left-color: rgba(245,230,211,0.95);
    color: #f5e6d3;
    font-weight: 600;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.sidebar-menu a .icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    max-width: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.9);
    transition: color 0.2s ease;
}

.sidebar-menu a:hover .icon {
    color: rgba(255,255,255,0.98);
}

.sidebar-menu a .icon svg {
    width: 18px;
    height: 18px;
    display: block;
    flex-shrink: 0;
    stroke-width: 1.2;
}

.sidebar-menu a .label {
    color: inherit;
    transition: color 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.9em;
    line-height: 1.4;
    flex: 1;
}

.sidebar-menu a.active .icon {
    color: #2d5016;
}

.buyer-content {
    margin-left: 280px;
    padding: 24px 32px;
    width: calc(100% - 280px);
    background: transparent;
    transition: margin-left 0.28s ease;
    min-height: 100vh;
}

/* ===== DASHBOARD HEADER ===== */
.page-header {
    background: #ffffff;
    padding: 24px 28px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.02);
    border: 1px solid rgba(46,125,50,0.08);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    flex-wrap: wrap;
}

.header-content {
    flex: 1;
    min-width: 280px;
}

.page-header h1 {
    color: var(--primary-green);
    font-size: 2em;
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.3;
}

.welcome-text {
    color: var(--gray-text);
    font-size: 1.05em;
    font-weight: 400;
    margin: 0;
    line-height: 1.6;
}

.welcome-text strong {
    color: var(--primary-green);
    font-weight: 600;
}

.search-form {
    display: flex;
    gap: 12px;
    align-items: stretch;
    max-width: 600px;
    margin-top: 0;
    flex-shrink: 0;
}

.search-input-wrapper {
    flex: 1;
    min-width: 0;
}

.search-input {
    width: 100%;
    padding: 14px 20px;
    border-radius: 10px;
    border: 2px solid rgba(46,125,50,0.15);
    font-size: 0.95em;
    transition: all 0.3s ease;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1), 0 2px 8px rgba(0,0,0,0.1);
}

.search-input::placeholder {
    color: #999;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Statistics Container */
.stats-container {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    border: 1px solid rgba(46,125,50,0.08);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background: var(--card-bg);
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-color);
    transition: var(--btn-transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-button);
    transform: scaleX(0);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius) var(--radius) 0 0;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--accent-green);
    background: linear-gradient(135deg, #ffffff 0%, #f8faf9 100%);
}

.stat-icon {
    font-size: 2em;
    margin-bottom: 8px;
    display: block;
    line-height: 1;
    opacity: 0.9;
}

.stat-card h3 {
    color: var(--dark-text);
    font-size: 0.85em;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2em;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    line-height: 1.2;
}

.stat-label {
    color: var(--gray-text);
    font-size: 0.85em;
    margin-bottom: 8px;
}

.stat-link {
    color: #4a7c59;
    font-size: 0.8em;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 6px;
    display: inline-block;
}

.stat-card.clickable:hover .stat-link {
    opacity: 1;
}

/* Recent Orders Section */
.recent-orders-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid rgba(46,125,50,0.08);
}

.recent-orders-section .table-container {
    margin-top: 20px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.section-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(46,125,50,0.08);
}

.section-header h2 {
    color: #2d5016;
    font-size: 1.6em;
    margin-bottom: 6px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-subtitle {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

.section-footer {
    text-align: center;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid rgba(46,125,50,0.08);
}

/* Edit buttons - keep original green color, not theme color */
.action-buttons .btn-primary,
.actions-cell .btn-primary,
a.btn-primary[href*="edit"],
a.btn-primary[href*="Edit"] {
    background: #4caf50 !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3) !important;
}

.action-buttons .btn-primary:hover,
.actions-cell .btn-primary:hover,
a.btn-primary[href*="edit"]:hover,
a.btn-primary[href*="Edit"]:hover {
    background: #45a049 !important;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4) !important;
    transform: translateY(-3px) scale(1.02);
}

.btn-secondary {
    display: inline-block;
    padding: 12px 28px;
    background: var(--gradient-button);
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.2s ease;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.order-item {
    background: #ffffff;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid rgba(46,125,50,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-product-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.order-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.order-farmer, .order-buyer, .order-category {
    font-size: 0.9em;
    color: #666;
}

.order-details {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #555;
    flex-wrap: wrap;
}

.order-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

/* ===== SEARCH FORM ===== */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    min-width: 280px;
    flex-shrink: 0;
}

.search-input-wrapper {
    width: 100%;
    max-width: 480px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid rgba(46,125,50,0.12);
    font-size: 0.9em;
    transition: all 0.2s ease;
    background: #ffffff;
}

.search-input:focus {
    outline: none;
    border-color: rgba(46,125,50,0.3);
    box-shadow: 0 0 0 3px rgba(46,125,50,0.08);
}

.search-btn {
    width: 100%;
    background: linear-gradient(135deg, #2f8a3a 0%, #27ae60 100%);
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9em;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(39,174,96,0.15);
}

.search-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(39,174,96,0.2);
}

.search-btn:active {
    transform: translateY(0);
}

/* ===== STATISTICS SECTION ===== */
.stats-container {
    background: transparent;
    padding: 0;
    margin-bottom: 24px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
    border: 1px solid rgba(46,125,50,0.08);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #2d5016 0%, #4a7c59 100%);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-color: rgba(46,125,50,0.15);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card .stat-icon {
    font-size: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #f6faf4 0%, #eff5f2 100%);
    border-radius: 10px;
    color: var(--medium-green);
    margin-bottom: 12px;
}

.stat-card h3 {
    margin: 0 0 8px 0;
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.75rem;
    color: var(--primary-green);
    margin: 0 0 6px 0;
    font-weight: 700;
    line-height: 1.2;
}

.stat-label {
    color: var(--gray-text);
    font-size: 0.8rem;
    margin: 0;
}

.stat-link {
    display: inline-block;
    margin-top: 10px;
    color: var(--medium-green);
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none;
    opacity: 0;
    transform: translateY(-4px);
    transition: all 0.2s ease;
}

.stat-card:hover .stat-link {
    opacity: 1;
    transform: translateY(0);
}

/* ===== SECTION STYLES ===== */
.recent-orders-section,
.best-sellers-section,
.products-section {
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid rgba(46,125,50,0.08);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-bottom: 24px;
}

.recent-orders-section .table-container,
.best-sellers-section .table-container {
    background: transparent;
    padding: 0;
    box-shadow: none;
    border: none;
    margin-top: 16px;
}

.section-header {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(46,125,50,0.08);
}

.section-header h2 {
    font-size: 1.15em;
    color: var(--primary-green);
    margin: 0 0 6px 0;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.section-subtitle {
    color: var(--gray-text);
    font-size: 0.85em;
    margin: 0;
    line-height: 1.4;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

.data-table th,
.data-table td {
    padding: 12px 14px;
    text-align: left;
    border-bottom: 1px solid rgba(46,125,50,0.08);
}

.data-table th {
    background: linear-gradient(135deg, #f8faf9 0%, #f0f5f2 100%);
    color: var(--primary-green);
    font-weight: 700;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tbody tr {
    transition: background 0.15s ease;
}

.data-table tbody tr:hover {
    background: rgba(46,125,50,0.04);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .stats-grid { grid-template-columns: repeat(4,1fr); }
    .search-input-wrapper { width: 60%; }
    .products-grid { grid-template-columns: repeat(3, 1fr); gap: 12px; }
}
@media (max-width: 900px) {
    .stats-grid { grid-template-columns: repeat(2,1fr); }
    .products-grid { grid-template-columns: repeat(2, 1fr); gap: 10px; }
}
@media (max-width: 640px) {
    .buyer-content { padding: 18px; }
    .page-header { padding: 16px; }
    .stats-grid { grid-template-columns: 1fr; }
    .search-input-wrapper { width: 100%; max-width: none; }
}

/* Accessibility: increase focus visibility */
.search-input:focus, .btn:focus, .sidebar-menu a:focus { outline: 3px solid rgba(46,125,50,0.12); outline-offset: 2px; }

/* End dashboard overrides */

.status-confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-delivered {
    background: #d4edda;
    color: #155724;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.order-date {
    font-size: 0.85em;
    color: #999;
}

/* Legacy table container - removed duplicate, using section-level styles above */

.data-table tbody tr {
    transition: all 0.2s;
}

.data-table tbody tr:hover {
    background: #f5e6d3;
    transform: scale(1.01);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Best Sellers Section */
.best-sellers-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid rgba(46,125,50,0.08);
}

.best-sellers-section .table-container {
    margin-top: 0;
}

/* Rank Badge */
.rank-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    font-size: 0.9em;
}

.rank-1 {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.rank-2 {
    background: linear-gradient(135deg, #c0c0c0 0%, #e8e8e8 100%);
    color: #333;
    box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
}

.rank-3 {
    background: linear-gradient(135deg, #cd7f32 0%, #e6a85c 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
}

.rank-4,
.rank-5 {
    background: #f5e6d3;
    color: #4a7c59;
    border: 2px solid #e8dcc6;
}

.sold-count {
    color: #4a7c59;
    font-size: 1.1em;
}

/* Products Section */
.products-section {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid rgba(46,125,50,0.08);
}

.products-section .section-header {
    margin-bottom: 24px;
}

/* ===== PRODUCTS GRID ===== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.25s ease;
    border: 1px solid rgba(46,125,50,0.08);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--accent-green);
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background: linear-gradient(135deg, #f8faf9 0%, #f0f5f2 100%);
    border-radius: 8px 8px 0 0;
}

.product-image:not([src]),
.product-image[src=""],
.product-image[src="null"] {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a7c59;
    font-size: 0.9em;
    font-weight: 500;
}

.product-image:not([src])::before,
.product-image[src=""]::before,
.product-image[src="null"]::before {
    content: "🖼️ No Image";
}

.product-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.product-name {
    font-size: 0.95em;
    font-weight: 700;
    color: #2d5016;
    margin: 0 0 6px 0;
    line-height: 1.3;
}

.product-category {
    display: inline-block;
    background: linear-gradient(135deg, #eef6ec 0%, #f0f8f2 100%);
    color: #2d5016;
    font-size: 0.75em;
    padding: 4px 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    width: fit-content;
}

.product-price {
    font-size: 1.15em;
    color: #2e7d32;
    font-weight: 700;
    margin: 6px 0;
    line-height: 1.2;
}

.product-location {
    color: #666;
    font-size: 0.75em;
    margin: 6px 0 10px 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.product-card .btn {
    padding: 8px 12px;
    font-size: 0.85em;
    margin-top: auto;
}

.product-location::before {
    content: '📍';
    font-size: 0.9em;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: var(--btn-padding);
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.95em;
    transition: transform var(--btn-transition), box-shadow var(--btn-transition);
    background: linear-gradient(180deg, #edf7ec 0%, #e6f4dd 100%);
    color: var(--dark-text);
}

.btn-primary {
    background: var(--gradient-button);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(45, 106, 79, 0.3), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6a4f 100%);
    box-shadow: 0 8px 25px rgba(45, 106, 79, 0.4), 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px) scale(1.02);
}

.filter-section {
    background: linear-gradient(135deg, #fef8f3 0%, #f5f0eb 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid rgba(46,125,50,0.08);
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active {
    background: #66bb6a;
    color: white;
}

.filter-btn:hover {
    background: #e0e0e0;
}


.empty-message {
    color: #666;
    text-align: center;
    padding: 20px;
    font-size: 0.95em;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-icon {
    font-size: 3em;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Filter panel hidden by default; toggled visible via JS */
#filter-panel {
    display: none;
}

#filter-panel.visible {
    display: block;
}

/* Filter toggle button near header */
#filter-toggle {
    border: 1px solid rgba(46,125,50,0.08);
    background: var(--card-bg);
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 0.95em;
}

/* Product category pill already updated above; ensure spacing */
.product-info { padding: 15px; }

.best-seller-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.best-seller-item {
    background: #faf9f6;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(46,125,50,0.1);
    transition: all 0.3s ease;
    box-shadow: 0 1px 6px rgba(0,0,0,0.04);
}

.best-seller-item:hover {
    background: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-color: rgba(46,125,50,0.2);
}

.best-seller-item .trophy {
    font-size: 2em;
    margin-bottom: 10px;
}

.best-seller-item .product-name {
    font-size: 1em;
    margin-bottom: 5px;
}

.best-seller-item .sold-count {
    color: #666;
    font-size: 0.9em;
}

/* Best seller image styling */
.best-seller-item .bestseller-image {
    width: 96px;
    height: 96px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto 10px auto;
    display: block;
}

.best-seller-item .bestseller-placeholder {
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
    color: #999;
    border-radius: 8px;
    margin: 0 auto 10px auto;
    font-size: 0.9em;
}

/* Form container and inputs (consistent with farmer styles) */
.form-container {
    background: linear-gradient(135deg, #f5f9f7 0%, #eff5f2 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid rgba(46,125,50,0.08);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6b8e23;
    box-shadow: 0 0 0 2px rgba(107, 142, 35, 0.2);
}

.alert {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.alert-success {
    background: #efe;
    color: #3c3;
    border: 1px solid #cfc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .buyer-sidebar {
        transform: translateX(-100%);
        width: 280px;
        position: fixed;
    }

    .buyer-sidebar.mobile-open {
        transform: translateX(0);
        box-shadow: 4px 0 30px rgba(10,20,8,0.2);
    }

    .mobile-overlay.active {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }

    .buyer-content {
        margin-left: 0;
        width: 100%;
        padding: 20px 15px;
        padding-top: 70px;
    }

    .stats-container {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .page-header h1 {
        font-size: 1.8em;
    }

    .page-header p {
        font-size: 1em;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .product-card {
        border-radius: 8px;
    }
    
    .product-image {
        height: 120px;
    }

    .product-info {
        padding: 10px;
    }

    .product-name {
        font-size: 0.85em;
    }

    .product-price {
        font-size: 1em;
    }
    
    .product-location {
        font-size: 0.7em;
        margin: 4px 0 8px 0;
    }

    .filter-section {
        padding: 15px;
    }

    .filter-buttons {
        gap: 8px;
    }

    .filter-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .table-container {
        padding: 15px;
    }

    .data-table {
        font-size: 0.85em;
    }

    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }

    .form-container {
        padding: 20px;
        margin: 0 10px;
    }

    .table-container {
        padding: 15px;
        overflow-x: auto;
    }

    table {
        font-size: 0.9em;
    }

    table th,
    table td {
        padding: 8px;
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .buyer-content {
        padding: 15px 10px;
        padding-top: 70px;
    }

    .page-header h1 {
        font-size: 1.5em;
    }

    .search-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 14px 28px;
        white-space: nowrap;
        margin: 0;
        min-width: 0;
        width: 100%;
        border-radius: 10px;
        font-weight: 600;
        box-shadow: 0 6px 18px rgba(39,174,96,0.12);
    }

    /* Make search input slightly smaller and visually distinct above the CTA */
    .search-input {
        width: 100%;
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid rgba(46,125,50,0.12);
        background: #fff;
    }
    .stats-container {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .table-container {
        padding: 10px;
        overflow-x: auto;
    }

    .data-table {
        font-size: 0.8em;
    }

    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }

    .products-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }
    
    .product-image {
        height: 130px;
    }
    
    .product-info {
        padding: 10px;
    }
    
    .product-name {
        font-size: 0.9em;
    }
    
    .product-price {
        font-size: 1.05em;
    }


    .filter-buttons {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }

    .form-container {
        padding: 15px;
        margin: 0;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1em;
    }
}

