/* Premium Homepage Styles - Organic Marketplace */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #2d5016;
    --medium-green: #4a7c59;
    --light-green: #6b8e23;
    --beige: #f5e6d3;
    --light-beige: #faf9f6;
    --white: #ffffff;
    --dark-text: #333333;
    --gray-text: #666666;
    /* New design tokens */
    --radius: 12px;
    --radius-sm: 8px;
    --container-padding: 20px;
    --btn-padding: 12px 20px;
    --btn-transition: 250ms cubic-bezier(.2,.9,.2,1);
    --card-bg: #ffffff;
    --muted: rgba(0,0,0,0.55);
    /* Navigation button design tokens - single source */
    --nav-btn-padding: 12px 18px;
    --nav-btn-gap: 12px;
    --nav-btn-border-radius: 10px;
    --nav-btn-font-size: 0.95em;
    --nav-btn-transition: background 0.18s ease, transform 0.18s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background: var(--light-beige);
    font-size: 14px;
}

/* Header Styles */
header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-green);
}

.logo-icon {
    font-size: 2em;
}

.logo-text {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary-green);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    padding: var(--nav-btn-padding);
    border-radius: var(--nav-btn-border-radius);
}

nav ul li a:hover {
    color: var(--medium-green);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--medium-green);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.login-btn {
    background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
    color: var(--white);
    padding: 10px 18px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(74, 124, 89, 0.3);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 124, 89, 0.4);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 60vh;
    background: linear-gradient(135deg, rgba(45, 80, 22, 0.8) 0%, rgba(74, 124, 89, 0.8) 100%),
                url('https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=1920') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 24px 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    border-radius: var(--radius);
}

.hero h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.cta-button {
    display: inline-block;
    background: var(--white);
    color: var(--primary-green);
    padding: 14px 34px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s;
    box-shadow: 0 6px 25px rgba(0,0,0,0.2);
    animation: fadeInUp 1s ease-out 0.4s both;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 35px rgba(0,0,0,0.3);
    background: var(--beige);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Purpose Section */
.purpose-section {
    padding: 40px 20px;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Generic button system (used across pages) */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: var(--btn-padding);
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    transition: transform var(--btn-transition), box-shadow var(--btn-transition), background var(--btn-transition);
    font-weight: 600;
}

.btn--primary {
    background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
    color: var(--white);
    box-shadow: 0 8px 30px rgba(74,124,89,0.18);
}

.btn--ghost {
    background: transparent;
    color: var(--dark-text);
    border: 1px solid rgba(0,0,0,0.06);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(74,124,89,0.12);
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    color: var(--primary-green);
    margin-bottom: 20px;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    color: var(--gray-text);
    font-size: 1.2em;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.purpose-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.purpose-card {
    background: var(--light-beige);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--beige);
    transition: all 0.3s;
}

.purpose-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-color: var(--medium-green);
}

.purpose-icon {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.purpose-card h3 {
    color: var(--primary-green);
    font-size: 1.5em;
    margin-bottom: 15px;
}

.purpose-card p {
    color: var(--gray-text);
    line-height: 1.8;
}

/* Featured Products Section */
.featured-section {
    padding: 100px 30px;
    background: linear-gradient(180deg, var(--light-beige) 0%, #ffffff 50%, var(--light-beige) 100%);
    position: relative;
    overflow: hidden;
}

.featured-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(74, 124, 89, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(107, 142, 35, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08),
                0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(245, 230, 211, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--medium-green) 0%, var(--light-green) 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
    z-index: 2;
}

.product-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15),
                0 8px 20px rgba(74, 124, 89, 0.2);
    border-color: var(--medium-green);
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-image-wrapper {
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--beige) 0%, var(--light-beige) 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    color: var(--medium-green);
}

.product-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    font-size: 0;
    opacity: 1;
}

.product-card:hover .product-image-wrapper img {
    transform: scale(1.1);
}

.product-info {
    padding: 28px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 12px;
}

.product-category {
    color: var(--medium-green);
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 4px;
    opacity: 0.9;
}

.product-name {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--dark-text);
    margin: 0;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.product-card:hover .product-name {
    color: var(--primary-green);
}

.product-price {
    font-size: 2em;
    color: var(--primary-green);
    font-weight: 800;
    margin: 4px 0;
    letter-spacing: -0.5px;
    position: relative;
    display: inline-block;
}

.product-price::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--light-green);
    transition: width 0.4s ease;
}

.product-card:hover .product-price::before {
    width: 100%;
}

.product-description {
    color: var(--gray-text);
    font-size: 0.95em;
    line-height: 1.7;
    margin: 8px 0;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;

.chart-section .bar-item .bar-meta {
    display: flex;
    gap: 12px;
    font-size: 0.9em;
    color: #666;
    margin-top: 6px;
    align-items: center;
}
.chart-section .bar-item .bar-meta .bar-location {
    font-weight: 600;
    color: var(--dark-text);
}
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-location {
    color: var(--gray-text);
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px 0;
    opacity: 0.8;
}

.product-location span:first-child {
    font-size: 1.1em;
}

.view-btn {
    display: block;
    text-align: center;
    background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
    color: var(--white);
    padding: 14px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95em;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(74, 124, 89, 0.25);
}

.view-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.view-btn:hover::before {
    width: 300px;
    height: 300px;
}

.view-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.4);
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--medium-green) 100%);
}

.view-btn span {
    position: relative;
    z-index: 1;
}

/* Responsive adjustments for product cards */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 25px;
    }
    
    .product-image-wrapper {
        height: 240px;
    }
    
    .product-info {
        padding: 22px;
    }
}

/* Footer */
footer {
    background: var(--primary-green);
    color: var(--white);
    padding: 25px 20px 20px;
    margin-top: 40px;
    height: auto;         /* para dili siya ma-stretch */
    min-height: 80px;     /* gamay lang */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
    color: var(--beige);
}

.footer-section p,
.footer-section a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    line-height: 1.5;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--beige);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: all 0.3s;
    text-decoration: none;
    color: var(--white);
}

.social-icon:hover {
    background: var(--beige);
    color: var(--primary-green);
    transform: translateY(-5px);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    color: rgba(255,255,255,0.7);
}

/* Mobile Menu Toggle */
.mobile-nav-toggle {
    display: none;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
    transition: all 0.3s;
}

.mobile-nav-toggle:hover {
    background: var(--medium-green);
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        padding: 20px 0px;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr; /* 2 columns on mobile instead of 1 */
        gap: 10px;
    }
    .mobile-nav-toggle {
        display: block;
    }

    .header-container {
        flex-wrap: wrap;
        gap: 15px;
    }

    nav {
        width: 100%;
        order: 3;
        display: none;
    }

    nav.mobile-open {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 12px;
        text-align: center;
        background: var(--light-beige);
        border-radius: 5px;
    }

    nav ul li a:hover {
        background: var(--beige);
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .section-title {
        font-size: 2em;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .purpose-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr; /* Finally goes 1 column only on very small devices */
    }
    .hero {
        height: 500px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .cta-button {
        padding: 15px 30px;
        font-size: 1em;
    }
}

/* About Page Styles */
.about-hero {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, rgba(45, 80, 22, 0.85) 0%, rgba(74, 124, 89, 0.85) 100%),
                url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=1920') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.about-hero h1 {
    font-size: 3em;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.mission-vision-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.mvv-card {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--beige);
    transition: all 0.3s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.mvv-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 35px rgba(0,0,0,0.15);
    border-color: var(--medium-green);
}

.mvv-icon {
    font-size: 3.5em;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.mvv-card:nth-child(2) .mvv-icon {
    animation-delay: 0.5s;
}

.mvv-card:nth-child(3) .mvv-icon {
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.mvv-card h3 {
    color: var(--primary-green);
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 600;
}

.mvv-card p {
    color: var(--gray-text);
    line-height: 1.8;
    font-size: 1.05em;
}

.proud-section {
    background: linear-gradient(135deg, var(--beige) 0%, var(--light-beige) 100%);
    padding: 60px 30px;
    text-align: center;
    margin-top: 60px;
    border-radius: 15px;
}

.proud-section h2 {
    color: var(--primary-green);
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 700;
}

.proud-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.proud-icon {
    font-size: 3em;
    animation: pulse 2s ease-in-out infinite;
}

.proud-icon:nth-child(2) {
    animation-delay: 0.3s;
}

.proud-icon:nth-child(3) {
    animation-delay: 0.6s;
}

.proud-icon:nth-child(4) {
    animation-delay: 0.9s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Contact Page Styles */
.contact-hero {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--medium-green) 100%);
    padding: 60px 30px;
    text-align: center;
    color: var(--white);
}

.contact-hero h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-hero p {
    font-size: 1.2em;
    opacity: 0.95;
}

.contact-section {
    padding: 80px 30px;
    background: var(--light-beige);
}

.contact-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid var(--beige);
}

.contact-form-container h2 {
    color: var(--primary-green);
    font-size: 2em;
    margin-bottom: 25px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-text);
    font-weight: 500;
    font-size: 1em;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--beige);
    border-radius: 10px;
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s;
    background: var(--light-beige);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--medium-green);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
    color: var(--white);
    padding: 18px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(74, 124, 89, 0.3);
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(74, 124, 89, 0.4);
}

.contact-info-container {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid var(--beige);
}

.contact-info-container h2 {
    color: var(--primary-green);
    font-size: 2em;
    margin-bottom: 25px;
    font-weight: 600;
}

.contact-detail {
    display: flex;
    align-items: start;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--light-beige);
    border-radius: 10px;
    transition: all 0.3s;
}

.contact-detail:hover {
    background: var(--beige);
    transform: translateX(5px);
}

.contact-detail-icon {
    font-size: 1.8em;
    color: var(--medium-green);
}

.contact-detail-content h3 {
    color: var(--primary-green);
    font-size: 1.2em;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-detail-content p {
    color: var(--gray-text);
    margin: 0;
}

.map-container {
    margin-top: 40px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid var(--beige);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--beige) 0%, var(--light-beige) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--medium-green);
    font-size: 1.2em;
    flex-direction: column;
    gap: 15px;
}

.map-placeholder-icon {
    font-size: 4em;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Responsive for About/Contact Pages */
@media (max-width: 968px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .mission-vision-values {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.2em;
    }

    .contact-hero h1 {
        font-size: 2.2em;
    }

    .mvv-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .about-hero {
        height: 300px;
    }

    .about-hero h1 {
        font-size: 1.8em;
    }

    .contact-form-container,
    .contact-info-container {
        padding: 25px;
    }
}

